{
    "name": "venca-x/nettegmap",
    "description": "Nette addon. Viewer and picker google maps",
    "license": "MIT",
    "authors": [
        {
            "name": "vEnCa-X",
            "email": "venca-x@seznam.cz"
        }
    ],
    "require": {
        "php": ">= 5.3.7",
        "nette/nette": ">=2.2.0"
    },
    "require-dev": {
        "nette/tester": "~1.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}