{
    "name": "venca-x/nettegmap",
    "description": "Nette addon. Viewer and picker google maps",
    "license": "MIT",
    "authors": [
        {
            "name": "vEnCa-X",
            "email": "venca-x@seznam.cz"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "nette/tester": "@dev"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}