{
  "name": "nettegmap",
  "version": "1.0.0",
  "description": "Nette addon. Viewer and picker for Google maps",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venca-x/nettegmap.git"
  },
  "keywords": [
    "Nette",
    "Google maps"
  ],
  "author": "vEnCa-X",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venca-x/nettegmap/issues"
  },
  "homepage": "https://github.com/venca-x/nettegmap#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-shell": "^3.0.1",
    "load-grunt-tasks": "^4.0.0"
  }
}
